{
  "name": "cord-demo-scripts",
  "version": "0.0.2",
  "repository": "https://github.com/dhiway/cord-demo-scripts",
  "scripts": {
    "demo": "tsx --no-cache src/demo.ts",
    "demo-vc": "tsx --no-cache src/demo-vc.ts",
    "demo-meta": "tsx --no-cache src/demo-meta.ts",
    "demo-messaging": "tsx --no-cache src/demo-messaging.ts",
    "demo-score": "tsx --no-cache src/demo-score.ts",
    "start": "tsc src/start.ts",
    "demo-sparknet": "tsx --no-cache demo/src/demo-sparknet.ts",
    "create-custom-schema": "tsx --no-cache demo/src/create-custom-schema",
    "bench": "tsx demo/src/bench.ts",
    "stream-bench": "tsx --no-cache demo/src/stream-bench"
  },
  "dependencies": {
    "@cord.network/sdk": "^0.9.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "moment": "^2.29.1",
    "tsx": "^3.4.3"
  },
  "packageManager": "yarn@4.0.2"
}
